//Class:   Priest
//Spec:    Discipline
//Talents: http://db.vanillagaming.org/?talent#bxMhZfExIcMVx
//Weapons: Staff

gcd:1500

//##############################################
// Buffs & Shields
//##############################################

//Renew
castspell:139;6074;6075;6076;6077;6078;10927;10928;10929;25315
targetbuff!139;6074;6075;6076;6077;6078;10927;10928;10929;25315
targethp<90
mana>10
level>7

//Power Word: Shield
castspell:17;592;600;3747;6065;6066;10898;10899;10900;10901
targetbuff!17;592;600;3747;6065;6066;10898;10899;10900;10901;6788
distance<30
level>5
incombat

//Power Word: Fortitude
castspell:1243;1244;1245;2791;10937;10938
targetbuff!1243;1244;1245;2791;10937;10938
mana>30
!incombat

//Inner Fire
castspell:588;7128;602;1006;10951;10952
selfbuff!588;7128;602;1006;10951;10952
mana>30
level>11
!incombat

//Divine Spirit
castspell:14752;14818;14819;27841
targetbuff!14752;14818;14819;27841
mana>30
level>29
!incombat



//##############################################
// Potions
//##############################################

//Health Potion
use:health potion
selfhp<20
incombat

//Mana Potion
use:mana potion
mana<20
incombat



//##############################################
// Food and Drinks
//##############################################

//Eat and Drink
use:food
selfhp<60
mana<60
breakoncombat
breakonfullhp
cooldown:1500
triggers:5
!incombat
nogcd

//Eat and Drink
use:drink
channelingtime:16000
breakoncombat
breakonfullmana
triggeredby:5
nostand
!incombat
nogcd

//Food
use:food
selfhp<60
!incombat
breakoncombat
breakonfullhp
channelingtime:16000
nostand

//Drink
use:drink
mana<60
!incombat
breakoncombat
breakonfullmana
channelingtime:16000
nostand

//Rest
cast:25
selfhp<60
mana<40
channelingtime:15000
breakoncombat
breakonfullhp
afterloot
!incombat


//##############################################
// Spells
//##############################################

//Prayer of Healing
castspell:596;996;10960;10961;25316
selfhp<40
mana>10
level>29

//Lesser Heal
castspell:2050;2052;2053
targethp<40
mana>10
level<17

//Flash Heal
castspell:2061;9472;9473;9474;10915;10916;10917
targethp<20
mana>10
level>19
incombat

//Heal
castspell:2054;2055;6063;6064
targethp<40
mana>10
level>15
level<40

//Greater Heal
castspell:2060;10963;10964;10965;25314
targethp<40
mana>10
level>39

