//Class:   Paladin
//Spec:    Holy
//Talents: http://db.vanillagaming.org/?talent#sVxurgotE0zcZx
//Weapons: One-Hand & Shield

gcd:1500

//##############################################
// Buffs & Shields
//##############################################

//Divine Shield
castspell:642;1020
selfbuff!25771
selfhp<8
cooldown:300000
level>33
triggers:1
incombat

//Holy Light - On Trigger
castspell:635;639;647;1026;1042;3472;10328;10329;25292
selfhp<40
distance<40
mana>10
triggeredby:1
incombat

//Devotion Aura
castspell:465;10290;643;10291;1032;10292;10293
targetbuff!465;10290;643;10291;1032;10292;10293;7294;10298;10299;10300;10301

//Blessing of Kings
castspell:20217
targetbuff!20217;19740;19834;19835;19836;19837;19838;25291
mana>10
level>19

//Blessing of Might
castspell:19740;19834;19835;19836;19837;19838;25291
targetbuff!19740;19834;19835;19836;19837;19838;25291
mana>10
level>3



//##############################################
// Potions
//##############################################

//Health Potion
use:health potion
selfhp<20
incombat

//Mana Potion
use:mana potion
mana<20
incombat



//##############################################
// Food and Drinks
//##############################################

//Eat and Drink
use:food
selfhp<60
mana<60
breakoncombat
breakonfullhp
cooldown:1500
triggers:5
!incombat
nogcd

//Eat and Drink
use:drink
channelingtime:16000
breakoncombat
breakonfullmana
triggeredby:5
nostand
!incombat
nogcd

//Food
use:food
selfhp<60
!incombat
breakoncombat
breakonfullhp
channelingtime:12000
nostand

//Drink
use:drink
mana<60
!incombat
breakoncombat
breakonfullmana
channelingtime:12000
nostand

//Rest
cast:25
selfhp<60
mana<40
channelingtime:15000
breakoncombat
breakonfullhp
afterloot
!incombat



//##############################################
// Spells
//##############################################

//Holy Shock
castspell:20473;20929;20930
targethp<25
cooldown:6000
distance<20
mana>10
level>39
incombat

//Lay on Hands
castspell:633;2800;10310
targethp<10
distance<40
mana<15
level>9
incombat

//Divine Favor
castspell:20216
targethp<15
triggers:2
cooldown:120000
mana>20
level>34
incombat

//Holy Light - On Trigger Divine Favor
castspell:635;639;647;1026;1042;3472;10328;10329;25292
targethp<40
distance<40
mana>10
triggeredby:2
incombat

//Flash of Light
castspell:19750;19939;19940;19941;19942;19943
targethp<20
distance<40
mana>5
level>19

//Holy Light
castspell:635;639;647;1026;1042;3472;10328;10329;25292
targethp<40
distance<40
mana>10