//Class:   Hunter
//Spec:    Beast Mastery
//Talents: http://db.vanillagaming.org/?talent#cE000xgRtVE00x

gcd:1500

//##############################################
//Buffs & Shields
//##############################################

//Feign Death
castspell:5384
selfhp<10
mana>10
cooldown:30000
channelingtime:8000
level>29
incombat

//Aspect of the Monkey
castspell:13163
selfbuff!13163
level>3
level<10

//Aspect of the Hawk
castspell:13165;14318;14319;14320;14321;14322
selfbuff!13165;14318;14319;14320;14321;14322
level>9

//Trueshot Aura
castspell:19506;20905;20906
selfbuff!19506;20905;20906
level>39

//Rapid Fire
castspell:3045
cooldown:300000
targethp>80
mana>10
level>25
incombat



//##############################################
//Pet Handling
//##############################################

//Call Pet
castspell:883
!petactive

//Revive Pet
castspell:982
!petalive
petactive
!incombat

//Mend Pet
castspell:136;3111;3661;3662;13542;13543;13544
petactive
petalive
pethealth<20
mana>20
level>11



//##############################################
//Potions
//##############################################

//Health Potion
use:health potion
selfhp<20
incombat

//Mana Potion
use:mana potion
mana<20
incombat



//##############################################
//Food and Drinks
//##############################################

//Eat and Drink
use:food
selfhp<60
mana<60
breakoncombat
breakonfullhp
cooldown:1500
triggers:5
!incombat
nogcd

//Eat and Drink
use:drink
channelingtime:16000
breakoncombat
breakonfullmana
triggeredby:5
nostand
!incombat
nogcd

//Food
use:food
selfhp<60
!incombat
breakoncombat
breakonfullhp
channelingtime:12000
nostand

//Drink
use:drink
mana<60
!incombat
breakoncombat
breakonfullmana
channelingtime:12000
nostand

//Rest
cast:25
selfhp<60
breakonfullhp
channelingtime:15000
breakoncombat
afterloot
!incombat



//##############################################
//Scrolls
//##############################################

//Stamina Scroll
use:stamina scroll
!incombat

//Agility Scroll
use:agility scroll
!incombat



//##############################################
//Attack
//##############################################

//Hunters Mark
castspell:1130;14323;14324;14325
targetbuff!1130;14323;14324;14325
mana>10
distance<30
level>5

//Serpent Sting
castspell:1978;13549;13550;13551;13552;13553;13554;13555;25295
targetbuff!1978;13549;13550;13551;13552;13553;13554;13555;25295
mana>10
distance>5
distance<30
level>3

//Concussive Shot
castspell:5116
targetbuff!5116
cooldown:5000
mana>10
distance>5
distance<30
level>7

//Arcane Shot
castspell:3044;14281;14282;14283;14284;14285;14286;14287
cooldown:6000
mana>10
distance>5
distance<35
level>5
incombat

//Intimidation
castspell:19577
petactive
petalive
enemycasting
mana>10
distance<100
cooldown:60000
level>29
incombat

//Multi-Shot
castspell:2643;14288;14289;14290;25294
mana>20
distance>5
distance<35
combatcount>1
level>17
incombat

//Raptor Strike
castspell:2973
cooldown:6000
mana>10
distance<5
incombat

//Mongoose Bite
castspell:1495;14269;14270;14271
mana>10
distance<5
level>15
incombat

//Auto Shot
castspell:75
distance>5
distance<25
!autoattacking
nogcd

//Auto Attack
castspell:6603
distance<5
!autoattacking
nogcd
