gcd:1500

//##############################################
//Buffs & Shields
//##############################################

//Renew
castspell:139;6074;6075;6076;6077;6078;10927;10928;10929;25315
selfbuff!139;6074;6075;6076;6077;6078;10927;10928;10929;25315
selfhp<90
mana>10
level>7

//Power Word: Shield - In Combat
castspell:17;592;600;3747;6065;6066;10898;10899;10900;10901
selfbuff!25771;17;592;600;3747;6065;6066;10898;10899;10900;10901
selfhp<90
level>5
incombat

//Power Word: Shield - Not in Combat
castspell:17;592;600;3747;6065;6066;10898;10899;10900;10901
selfbuff!25771;17;592;600;3747;6065;6066;10898;10899;10900;10901
level>5
!incombat

//Power Word: Fortitude
castspell:1243;1244;1245;2791;10937;10938
selfbuff!1243;1244;1245;2791;10937;10938
mana>30
!incombat



//##############################################
//Potions
//##############################################

//Health Potion
use:health potion
selfhp<20
incombat

//Mana Potion
use:mana potion
mana<20
incombat



//##############################################
//Food and Drinks
//##############################################

//Food
use:food
selfhp<60
!incombat
breakoncombat
channelingtime:16000
nostand

//Drink
use:drink
mana<60
!incombat
breakoncombat
channelingtime:16000
nostand



//##############################################
//Scrolls
//##############################################

//Intellect Scroll
use:intellect scroll
!incombat

//Spirit Scroll
use:spirit scroll
!incombat



//##############################################
//Attack
//##############################################

//Smite
castspell:585;591;598;984;1004;6060;10933;10934
mana>10
distance<30

//Lesser Heal
castspell:2050;2052;2053
selfhp<40
mana>10
level<17

//Heal
castspell:2054;2055;6063;6064
selfhp<40
mana>10
level>15

//Wand Attack
castspell:5019
distance<30
mana<10
!wandcasting
!autoattacking

//Auto Attack
castspell:6603
distance<5
mana<10
!wandcasting
!autoattacking
nogcd
