gcd:1500

//##############################################
//Buffs & Shields
//##############################################

//Renew
castspell:139;6074;6075;6076;6077;6078;10927;10928;10929;25315
selfbuff!139;6074;6075;6076;6077;6078;10927;10928;10929;25315
selfhp<90
mana>10
level>7

//Power Word: Shield - In Combat
castspell:17;592;600;3747;6065;6066;10898;10899;10900;10901
selfbuff!17;592;600;3747;6065;6066;10898;10899;10900;10901;6788
selfhp<90
level>5
incombat

//Power Word: Shield - Not in Combat
castspell:17;592;600;3747;6065;6066;10898;10899;10900;10901
selfbuff!17;592;600;3747;6065;6066;10898;10899;10900;10901;6788
level>5
range<30
!incombat

//Power Word: Fortitude
castspell:1243;1244;1245;2791;10937;10938
selfbuff!1243;1244;1245;2791;10937;10938
mana>30
!incombat

//Inner Fire
castspell:588;7128;602;1006;10951;10952
selfbuff!588;7128;602;1006;10951;10952
mana>30
level>11
!incombat

//Divine Spirit
castspell:14752;14818;14819;27841
selfbuff!14752;14818;14819;27841
mana>30
level>29
!incombat

//Power Infusion
castspell:10060
mana>80
level>39
incombat



//##############################################
//Potions
//##############################################

//Health Potion
use:health potion
selfhp<20
incombat

//Mana Potion
use:mana potion
mana<20
incombat



//##############################################
//Food and Drinks
//##############################################

//Food
use:food
selfhp<60
!incombat
breakoncombat
channelingtime:16000
nostand

//Drink
use:drink
mana<60
!incombat
breakoncombat
channelingtime:16000
nostand



//##############################################
//Scrolls
//##############################################

//Intellect Scroll
use:intellect scroll
!incombat

//Spirit Scroll
use:spirit scroll
!incombat



//##############################################
//Attack
//##############################################

//Mind Blast
castspell:8092;8102;8103;8104;8105;8106;10945;10946;10947
targethp<15
mana>10
distance<30
level>9

//Holy Fire
castspell:14914;15262;15263;15264;15265;15266;15267;15261
mana>10
distance<30
level>19

//Shadow Word: Pain
castspell:589;594;970;992;2767;10892;10893;10894
targetbuff!589;594;970;992;2767;10892;10893;10894
mana>10
distance<30
level>3

//Smite
castspell:585;591;598;984;1004;6060;10933;10934
mana>10
distance<30

//Lesser Heal
castspell:2050;2052;2053
selfhp<40
mana>10
level<17

//Flash Heal
castspell:2061;9472;9473;9474;10915;10916;10917
selfhp<20
mana>10
level>19
incombat

//Heal
castspell:2054;2055;6063;6064
selfhp<40
mana>10
level>15
level<40

//Greater Heal
castspell:2060;10963;10964;10965;25314
selfbuff<40
mana>10
level>39

//Wand Attack
castspell:5019
distance<30
mana<10
!wandcasting
!autoattacking

//Auto Attack
castspell:6603
distance<5
mana<10
!wandcasting
!autoattacking
nogcd
