//Class:   Warrior
//Spec:    Protection
//Talents: http://db.vanillagaming.org/?talent#LZVV0AZxizI0hdio

gcd:1500

//##############################################
//Buffs & Shields
//##############################################

//Defensive Stance
castspell:71
selfbuff!71
level>9


//Battle Shout
castspell:6673;5242;6192;11549;11550;11551;25289
selfbuff!6673;5242;6192;11549;11550;11551;25289
rage>9

//Bloodrage
castspell:2687
cooldown:60000
selfhp>70
rage<10
level>9
incombat



//##############################################
//Potions
//##############################################

//Health Potion
use:health potion
selfhp<20
incombat



//##############################################
//Food and Drinks
//##############################################

//Food
use:food
selfhp<60
breakoncombat
channelingtime:16000
nostand
!incombat

//Rest
cast:25
selfhp<60
channelingtime:15000
breakoncombat
afterloot
!incombat



//##############################################
//Scrolls
//##############################################

//Stamina Scroll
use:stamina scroll
!incombat

//Agility Scroll
use:agility scroll
!incombat

//Strength Scroll
use:strength scroll
!incombat



//##############################################
//Attack
//##############################################

//Heroic Strike
castspell:78;284;285;1608;11564;11565;11566;11567;25286
distance<5
rage>14
incombat
nogcd

//Rend
castspell:772;6546;6547;6548;11572;11573;11574
targetbuff!772;6546;6547;6548;11572;11573;11574
targethp>25
distance<5
rage>9
level>3
incombat

//Thunder Clap
castspell:6343;8198;8204;8205;11580;11581;
targetbuff!6343;8198;8204;8205;11580;11581;
rage>19
level>5
incombat

//Shield Bash
castspell:72;1671;1672
enemycasting
rage>9
level>11
incombat

//Auto Attack
castspell:6603
distance<5
!autoattacking
nogcd
