//Class:   Warrior
//Spec:    Protection
//Talents: http://db.vanillagaming.org/?talent#LZVV0AZxizI0hdio

gcd:1500

//##############################################
//Buffs & Shields
//##############################################

//Defensive Stance
castspell:71
selfbuff!71
level>9

//Battle Shout
castspell:6673;5242;6192;11549;11550;11551;25289
selfbuff!6673;5242;6192;11549;11550;11551;25289
rage>9

//Bloodrage
castspell:2687
cooldown:60000
selfhp>70
rage<10
level>9
incombat

//Shield Wall
castspell:871
cooldown:300000
selfhp<30
targethp>30
level>27
incombat



//##############################################
//Potions
//##############################################

//Health Potion
use:health potion
selfhp<20
incombat



//##############################################
//Food and Drinks
//##############################################

//Food
use:food
selfhp<60
breakoncombat
channelingtime:16000
nostand
!incombat

//Rest
cast:25
selfhp<60
channelingtime:15000
breakoncombat
afterloot
!incombat



//##############################################
//Scrolls
//##############################################

//Stamina Scroll
use:stamina scroll
!incombat

//Agility Scroll
use:agility scroll
!incombat

//Strength Scroll
use:strength scroll
!incombat



//##############################################
//Attack
//##############################################

//Shield Slam
castspell:23922;23923;23924;23925
cooldown:6000
distance<5
rage>19
level>39
incombat

//Heroic Strike
castspell:78;284;285;1608;11564;11565;11566;11567;25286
distance<5
rage>14
incombat
nogcd

//Shield Bash
castspell:72;1671;1672
cooldown:12000
enemycasting
distance<5
rage>9
level>11
incombat

//Revenge
castspell:6572;6574;7379;11600;11601;25288
distance<5
rage>4
level>13
incombat

//Rend
castspell:772;6546;6547;6548;11572;11573;11574
targetbuff!772;6546;6547;6548;11572;11573;11574
targethp>25
distance<5
rage>9
level>3
incombat

//Shield Block
castspell:2565
cooldown:5000
rage>9
level>15
incombat

//Auto Attack
castspell:6603
distance<5
!autoattacking
nogcd
