//Class:   Shaman
//Spec:    Enhancement
//Talents: http://db.vanillagaming.org/?talent#hZxVcbVMutx0ehM

gcd:1500

//##############################################
//Buffs & Shields
//##############################################


//Lightning Shield
castspell:324;325;905;945;8134;10431;10432
selfbuff!324;325;905;945;8134;10431;10432
level>7
!incombat

//Rockbiter, Flametongue, Frostbrand, Windfury
castspell:8017;8018;8024;8027;8033;8038;8232;8235;10486;16362
!mainhandbuffed
mana>10

//Rockbiter, Flametongue, Frostbrand, Windfury
castspell:8017;8018;8024;8027;8033;8038;8232;8235;10486;16362
!offhandbuffed
mana>10



//##############################################
//Potions
//##############################################

//Health Potion
use:health potion
selfhp<20
incombat

//Mana Potion
use:mana potion
mana<20
incombat



//##############################################
//Food and Drinks
//##############################################

//Eat and Drink
use:food
selfhp<60
mana<60
breakoncombat
breakonfullhp
cooldown:1500
triggers:5
!incombat
nogcd

//Eat and Drink
use:drink
channelingtime:16000
breakoncombat
breakonfullmana
triggeredby:5
nostand
!incombat
nogcd

//Food
use:food
selfhp<60
!incombat
breakoncombat
breakonfullhp
channelingtime:16000
nostand

//Drink
use:drink
mana<60
!incombat
breakoncombat
breakonfullmana
channelingtime:16000
nostand

//Rest
cast:25
selfhp<60
mana<40
channelingtime:15000
breakoncombat
breakonfullhp
afterloot
!incombat



//##############################################
//Scrolls
//##############################################

//Stamina Scroll
use:stamina scroll
!incombat

//Intellect Scroll
use:intellect scroll
!incombat

//Agility Scroll
use:agility scroll
!incombat

//Spirit Scroll
use:spirit scroll
!incombat



//##############################################
//Attack
//##############################################

//Healing Wave
castspell:331;332;547;913;939;959;8005;10395;10396;25357
selfhp<40
mana>10

//Lightning Bolt
castspell:403;529;548;915;943;6041;10391;10392;15207;15208
distance<30
mana>10

//Earth Shock
castspell:8042;8044;8045;8046;10412;10413;10414
distance<20
cooldown:6000
mana>10
level>3
incombat

//Stormstrike
castspell:17364
cooldown:20000
distance<5
mana>25
level>39

//Auto Attack
castspell:6603
distance<5
!wandcasting
!autoattacking
nogcd
