//Class:   Paladin
//Spec:    Retribution
//Talents: http://db.vanillagaming.org/?talent#sxEZxZEc0tMfV

gcd:1500

//##############################################
//Buffs & Shields
//##############################################

//Divine Shield
castspell:642;1020
selfbuff!25771
selfhp<8
cooldown:300000
level>33
triggers:1
incombat

//Divine Protection
castspell:498;5573
selfbuff!25771
selfhp<8
cooldown:300000
level>5
triggers:1
incombat

//Blessing of Protection
castspell:1022;5599;10278
selfbuff!25771
selfhp<8
cooldown:300000
level>9
triggers:1
incombat

//Holy Light - On Trigger
castspell:635;639;647;1026;1042;3472;10328;10329;25292
selfhp<40
mana>10
triggeredby:1

//Devotion Aura
castspell:465;10290;643;10291;1032;10292;10293
selfbuff!465;10290;643;10291;1032;10292;10293;7294;10298;10299;10300;10301

//Retribution Aura
castspell:7294;10298;10299;10300;10301
selfbuff!465;10290;643;10291;1032;10292;10293;7294;10298;10299;10300;10301
level>15

//Blessing of Might
castspell:19740;19834;19835;19836;19837;19838;25291
selfbuff!19740;19834;19835;19836;19837;19838;25291
mana>50
level>3

//Blessing of Wisdom
castspell:19742
selfbuff!19742
mana<20
level>13

//Seal of the Crusader
castspell:21082;20162;20305;20306;20307;20308
selfbuff!21084;20287;20288;20289;20290;20291;20292;20293;21082;20162;20305;20306;20307;20308
targethp>75
level>5
incombat

//Seal of Command
castspell:20375;20915;20918;20919;20920
selfbuff!20375;20915;20918;20919;20920;21084;20287;20288;20289;20290;20291;20292;20293;21082;20162;20305;20306;20307;20308
level>19
incombat

//Seal of Righteousness
castspell:21084;20287;20288;20289;20290;20291;20292;20293
selfbuff!21084;20287;20288;20289;20290;20291;20292;20293;21082;20162;20305;20306;20307;20308;20375;20915;20918;20919;20920
incombat



//##############################################
//Potions
//##############################################

//Health Potion
use:health potion
selfhp<20
incombat

//Mana Potion
use:mana potion
mana<20
incombat


//##############################################
//Food and Drinks
//##############################################

//Eat and Drink
use:food
selfhp<60
mana<60
breakoncombat
cooldown:1500
triggers:5
!incombat
nogcd

//Eat and Drink
use:drink
channelingtime:16000
breakoncombat
triggeredby:5
nostand
!incombat
nogcd

//Food
use:food
selfhp<60
!incombat
breakoncombat
channelingtime:12000
nostand

//Drink
use:drink
mana<60
!incombat
breakoncombat
channelingtime:12000
nostand

//Rest
cast:25
selfhp<60
mana<40
channelingtime:15000
breakoncombat
afterloot
!incombat



//##############################################
//Scrolls
//##############################################

//Stamina Scroll
use:stamina scroll
!incombat

//Strength Scroll
use:strength Scroll
!incombat

//Agility Scroll
use:agility scroll
!incombat

//Intellect Scroll
use:intellect scroll
!incombat

//Spirit Scroll
use:spirit scroll
!incombat


//##############################################
//Attack
//##############################################

//Lay on Hands
castspell:633;2800;10310
selfhp<10
level>9

//Hammer of Justice - On Low Health
castspell:853;5588;5589;10308
distance<5
cooldown:60000;1
selfhp<20
level>7
triggers:2
incombat

//Holy Light - After Stun
castspell:635;639;647;1026;1042;3472;10328;10329;25292
mana>10
level<20
triggeredby:2
incombat

//Flash of Light - After Stun
castspell:19750;19939;19940;19941;19942;19943
mana>5
level>19
triggeredby:2
incombat

//Flash of Light
castspell:19750;19939;19940;19941;19942;19943
mana>5
level>19
selfhp<30

//Holy Light
castspell:635;639;647;1026;1042;3472;10328;10329;25292
selfhp<40
mana>10

//Hammer of Justice
castspell:853;5588;5589;10308
distance<5
cooldown:60000;1
level>7
enemycasting
incombat

//Judgement
castspell:20271
selfbuff=21084;20287;20288;20289;20290;20291;20292;20293;21082;20162;20305;20306;20307;20308;20375;20915;20918;20919;20920
cooldown:10000
distance<8
mana>10
level>3
incombat
nogcd

//Auto Attack
castspell:6603
distance<5
!autoattacking
nogcd
