//Class:   Warrior
//Spec:    Protection
//Talents: http://db.vanillagaming.org/?talent#LZVV0AZxizI0hdio

gcd:1500

//##############################################
//Buffs & Shields
//##############################################

//Battle Shout
castspell:6673;5242;6192;11549;11550;11551;25289
selfbuff!6673;5242;6192;11549;11550;11551;25289
rage>9



//##############################################
//Potions
//##############################################

//Health Potion
use:health potion
selfhp<20
incombat

//Mana Potion
use:mana potion
mana<20
incombat



//##############################################
//Food and Drinks
//##############################################

//Food
use:food
selfhp<60
breakoncombat
channelingtime:16000
nostand
!incombat

//Rest
selfhp<60
channelingtime:15000
breakoncombat
afterloot
!incombat



//##############################################
//Scrolls
//##############################################

//Stamina Scroll
use:stamina scroll
!incombat

//Agility Scroll
use:agility scroll
!incombat

//Strength Scroll
use:strength scroll
!incombat



//##############################################
//Attack
//##############################################

//Heroic Strike
castspell:78;284;285;1608;11564;11565;11566;11567;25286
distance<5
rage>14
incombat
nogcd

//Rend
castspell:772;6546;6547;6548;11572;11573;11574
targetbuff!772;6546;6547;6548;11572;11573;11574
targethp>25
distance<5
rage>9
level>3
incombat

//Auto Attack
castspell:6603
distance<5
!autoattacking
nogcd
